<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    tools:context="easytip.easytip.SummaryActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/summary_bg"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:id="@+id/summaryBillBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/summaryTitleLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="50dp"
                android:text="@string/summary_title"
                android:textStyle="bold"
                android:id="@+id/summary_title"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/summary_one_bill_group_title"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/summaryOneBillGroupTitle" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_border">>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/summary_total_amount"
                    android:id="@+id/summaryTotalAmount" />

                <TextView
                    android:id="@+id/summaryTotalAmountField"
                    android:text="00.00"
                    android:layout_gravity="right"/>

                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/summary_currency"
                    android:text="$"/>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/summary_total_tip"
                    android:id="@+id/summaryTotalTip" />

                <TextView
                    android:id="@+id/summaryTotalTipField"
                    android:text="00.00"
                    android:layout_gravity="right" />

                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/summary_currency"
                    android:text="$"/>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/summary_grand_total"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:id="@+id/summaryGrandTotal" />

                <TextView
                    android:id="@+id/summaryGrandTotalField"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="00.00"
                    android:layout_gravity="right" />

                <TextView
                    android:textSize="22dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/summary_currency"
                    android:text="$"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/summary_split_the_bill_group_title"
            android:textSize="22dp"
            android:textStyle="bold"
            android:paddingTop="30dp"
            android:id="@+id/summaryGrandTotal" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted_border">>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/summary_amount_per_person"
                        android:id="@+id/summaryTipPerPerson" />

                    <TextView
                        android:id="@+id/summaryAmountPerPersonField"
                        android:text="00.00"
                        android:layout_gravity="right" />

                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/summary_currency"
                        android:text="$"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/summary_tip_per_person"
                        android:id="@+id/summaryTipPerPerson" />

                    <TextView
                        android:id="@+id/summaryTipPerPersonField"
                        android:text="00.00"
                        android:layout_gravity="right"/>

                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/summary_currency"
                        android:text="$"/>
                </TableRow>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/summary_grand_total_per_person"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:id="@+id/summaryGrandTotalPerPerson" />

                    <TextView
                        android:textSize="22dp"
                        android:id="@+id/summaryGrandTotalPerPersonField"
                        android:text="00.00"
                        android:layout_gravity="right" />

                    <TextView
                        android:textSize="22dp"
                        android:paddingLeft="5dp"
                        android:id="@+id/summary_currency"
                        android:text="$"/>
                </TableRow>
            </TableLayout>

    </LinearLayout>
</LinearLayout>