<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Preferences"
    android:orientation="vertical">

    <TextView android:text="@string/preferences_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/welcome_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">


        <TextView android:text="@string/preferences_default_percent_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            style="@style/DefaultText" />

        <EditText
            android:id="@+id/preferences_default_percent_tip"
            android:text="15"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            style="@style/DefaultText"
            android:inputType="number"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences_done_button"
            android:onClick="preferencesDoneClick"/>

    </LinearLayout>

</LinearLayout>
